<?php

return [
    'attentions'   => 'التنبيهات',
    'title'   => 'العنوان',
    'details'   => 'التفاصيل',
    'name'   => 'الاسم',
    'url'   => 'الرابط',
    'amount'   => 'المبلغ',
    'bank'   => 'البنك',
    'subcategory'   => 'قسم فرعي',
    'number'   => 'رقم',
    'trans_number'   => 'رقم التحويل',
    'phone'   => 'الهاتف',
    'advice'   => 'النصيحة',
    'youtubevideos'   => 'فديوهات يوتيوب',
    'donations'   => 'التبرعات',
    'hadith'   => 'الحديث',
    'chapters'   => 'الابواب',
    'chapter'   => 'باب',
    'tajweeds books'   => 'كتب التجويد',
    'prayer books'   => 'كتب الصلاة والوضوء',
    'narrated_by'   => 'رواه',
    'suggestions'   => 'الاقتراحات',
];
