<?php

return [
    'attentions'   => 'التنبيهات',
    'title'   => 'العنوان',
    'details'   => 'التفاصيل',
    'name'   => 'الاسم',
    'url'   => 'الرابط',
    'amount'   => 'المبلغ',
    'bank'   => 'البنك',
    'price'   => 'السعر',
    'subcategory'   => 'قسم فرعي',
    'number'   => 'رقم',
    'trans_number'   => 'رقم التحويل',
    'phone'   => 'الهاتف',
    'advice'   => 'النصيحة',
    'youtubevideos'   => 'فديوهات يوتيوب',
    'donations'   => 'التبرعات',
    'hadith'   => 'الحديث',
    'chapters'   => 'الابواب',
    'chapter'   => 'باب',
    'description'   => 'الوصف',
    'tajweeds books'   => 'كتب التجويد',
    'prayer books'   => 'كتب الصلاة والوضوء',
    'narrated_by'   => 'رواه',
    'product'   => 'منتج',
    'orders'   => 'طلبات',
    'products'   => 'المنتجات',
    'address'   => 'العنوان',
    'email'   => 'البريد الالكتروني',
    'suggestions'   => 'الاقتراحات',
    'qty'   => 'الكمية',
    'total'   => 'المجموع',
    'net'   => 'مجموع الطلب',
];
